"""
МЕТОДЫ МАССИВОВ:

.append(1) - добавляет элемент в лист. НИКОГДА НЕ присваивать в исходный лист!!!
.clear() - удалить все элементы из массива
.copy() - делает копию списка
.count(123) - считает, сколько раз в списке встречается число
.index(123, 2, 5) - вернет индекс в промежутке 2-5 элементы
.insert (2, 1234) - вставит 1234 на 2 место
.pop(3) - удаляет элемент по индексу и возвращает его (по умолчанию последний)
.remove(123) - ищет элемент по значению и удаляет его
.reverse() - меняет сотрировку задом-наперед
.sort() - сортировка по возрастанию - исходный список меняется
.sort(reverse = True) - сортировка по убыванию - исходный список меняется
sorted(arr1) # исходный список не меняется
"""

arr1 = [1, 2, 3, 4, 1, 0]
arr2 = ["a", False, 56, [1, 9, 3, 7], "/"]
print(sorted(arr1))  # исходный список не меняется
print(arr1.sort())  # исходный список меняется
print(sorted(arr1, reverse=True))
print(sum(arr1))
print(len(arr2))
print(sum(arr1) / len(arr1))
print(False in arr2)
print(arr1 != arr2)

print(sorted(arr1 * 2))
print(arr1 + [9])

arr3 = arr1  # arr3 ссылается на тот же список
arr4 = arr1[:]  # arr3 копирует список себе


# print(arr1.index(222))
